@font-face {
    font-family: 'Bold';
    src:url('../assets/font/SourceHanSansCN-Bold.otf')
}

@font-face {
    font-family: 'ExtraLight';
    src:url('../assets/font/SourceHanSansCN-ExtraLight.otf')
}

@font-face {
    font-family: 'Heavy';
    src:url('../assets/font/SourceHanSansCN-Heavy.otf')
}

@font-face {
    font-family: 'Light';
    src:url('../assets/font/SourceHanSansCN-Light.otf')
}

@font-face {
    font-family: 'Medium';
    src:url('../assets/font/SourceHanSansCN-Medium.otf')
}

@font-face {
    font-family: 'Normal';
    src:url('../assets/font/SourceHanSansCN-Normal.otf')
}

@font-face {
    font-family: 'Regular';
    src:url('../assets/font/SourceHanSansCN-Regular.otf')
}

// #app{
//     font-family: 'bold', ExtraLight;
// }