@import './_var.less';
*{
  -webkit-overflow-scroll:touch !important;
}
html {
  height: 100%;
}

body {
  height: 100%;

  .app-van-skeleton {
    padding-top: 50px;
    background: #fff !important;
    height: 100vh;
  }

  .van-button {
    padding      : 0 10px;
    height       : 30px;
    border-radius: 2px;
    font-size    : 14px;
    border       : none;

    &--primary {
      background-color: @color_main;
      // border          : 1PX solid @color_main;
    }

    &__text {
      word-wrap  : keep-all;
      white-space: nowrap;
      line-height: 20px;
    }

    &--plain {
      background-color: transparent;
      border          : 1PX solid rgba(255, 255, 255, .5);
      color           : #fff;
    }
  }

  // 弹窗
  .van-dialog {
    border-radius: 5px;
    .van-hairline--top::after {
      border-top-width:0 !important;
    }
    .van-button::before {
      border: none !important;
    }
    &__header {
      padding-top  : 20px;
      padding-left : 20px;
      padding-right: 20px;
      text-align   : left;
      font-size    : 16px;
    }

    &__message {
      text-align: text;
      padding :20px 20px 0px 20px;
      // min-height: 80px;
    }

    &__footer {
      .van-button {
        // margin-top: 10px;
        height    : auto;
        padding   : 20px 20px 20px;
      }

      .van-button__text {
        width           : 100%;
        display         : block;
        font-size       : 14px;
        line-height     : 40px;
        background-color: #f47320;
        color           : #fff;
        border-radius   : 4px;
      }
    }
  }

  // 蒙层
  .van-overlay {
    background: rgba(0, 0, 0, 0.4);
  }

  // 滑块
  .van-slider {
    height       : 10px;
    border-radius: 0;

    &__button-wrapper {
      z-index: 500;
    }

    &__button {
      width        : 40px;
      height       : 20px;
      background   : rgba(244, 115, 32, 1);
      border-radius: 10px;
      box-shadow   : none;
    }

    &__bar {
      background: rgba(244, 115, 32, 1);
    }
  }

  .van-toast {
    border-radius: 4px;
  }

  table,
  table tr th,
  table tr td {
    border-color: #f4f4f4;
    border-width: 1PX;
  }

  .van-cell {
    color: #7A8BA6;
  }
  // 表单
  .van-form {
    .van-cell {
      padding: 0;
      background-color: transparent;
    }
    input {
      background-color: #fff;
    }
    .van-cell:not(:last-child)::after {
      display: none;
    }

    .van-field__body {
      input {
        line-height  : 44px;
        border-radius: 2px;
        border       : 1PX solid #d8d8d8;
        padding      : 0 10px;
      }
    }

    .van-field__error-message {
      line-height: 15px;
      font-size  : 11px;
    }

    .van-field--error .van-field__control,
    .van-field--error .van-field__control::placeholder {
      color: #999999;
    }
  }


  //  多选框
  .van-checkbox {
    &__icon {
      align-items    : center;
      justify-content: center;
      display        : flex;

      .van-icon {
        // font-size: 14px;
        height     : 16px;
        width      : 16px;
        line-height: 16px;
        // &::before {
        //   width: 10px;
        //   height: 10px;

        // }
      }

    }

    .van-checkbox__icon--checked .van-icon {
      background-color: #F47320;
      border-color    : #F47320;
    }
  }

  .van-collapse-item__title--expanded {
    color: #F47320;
  }


  .van-divider {
    border-color: rgba(255, 255, 255, .3);
  }

  .van-overlay {
    background: rgba(0, 0, 0, 0.8);
  }
  .mask {
    .tips {
      color: #fff;
      font-size: 24px;
      padding: 0 40px;
      text-align: center;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
  .van-tabs--line .van-tabs__wrap  {
    height: 45px;
    background:rgba(255,255,255,1);
    border-bottom:1PX solid  rgba(220,221,222,.2);
}
.van-tabs__line {
    width:50% !important;
    background:rgba(236,112,0,1);
    border-radius: 0 !important;

}
.van-tab--active {
    color:rgba(236,112,0,1);
    font-weight: 700;
    }

    //密码 ga验证码弹框
    .pwd-content {
      border-top: 0.5px solid rgba(0, 0, 0, 0.1);
      .tip {
        color: #a6a4c1;
        font-size: 12px;
      }
      input {
        height: 44px;
        background: rgba(249, 249, 251, 1);
        text-indent: 1rem;
        border-radius: 4px;
      }
      .btn-box {
        margin-bottom: 20px;
        button {
          width: 100%;
          height: 44px;
          border-radius: 5px;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
    // 通用弹窗样式
    .common-dialog {
      .van-dialog__header {
        text-align: center;
        color: #374567;
      }
      .van-hairline--top::after {
        border-top-width:1px !important;
      }
      .van-dialog__content .van-dialog__message {
        color: #374567;
        text-align: center !important;
        overflow: hidden;
        padding-bottom: 10px;
      }
      .van-dialog__footer--buttons {
        button {
          padding: 0;
          border-radius: 0 !important;
        }
        .van-button {
          margin-top: 0;
          .van-button__text {
            background-color: transparent !important;
            color: #374567;
          }
        }

        .van-dialog__confirm {
          .van-button__text {
            color: #f37300;
          }
        }
      }
    }
 
}

